{
 "name":"querify",
 "version":"0.2.2",
 "description":"a query interpreter for javascript and node.js",
 "author":"pubsub.io",
 "contributors": [
  "Mathias Buus Madsen <m@pubsub.io>",
  "Ian Jorgensen <i@pubsub.io>"
 ]
}
